/* Current CSS */
body {
  font-family: "ProximaNovaA-Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
}
code {
  font-size: 100%;
  font-family: "Source Code Pro",Menlo,Monaco,Consolas,Courier,monospace;
}
.code {
  font-size: 100%;
  line-height:100%;
  font-family: "Source Code Pro",Menlo,Monaco,Consolas,Courier,monospace;
}
pre {
  background-color: #f5f5f5;
  border: 1px #999 solid;
  border-radius: 5px;
  font-family: "Source Code Pro",Menlo, Consolas, Monaco, "Lucida Console", monospace;
  font-size: 90%;
  padding: 5px;
}
table {
  width: 640px;
}
th {
  vertical-align: top;
}
td {
  vertical-align: top;
}
td pre {
  width: inherit;
}
td ul {
  padding: inherit;
}
.BCL-videoTutorial {
  margin-left: 10px;
  margin-bottom: 10px;
}
.BCL-aside, .text-warning {
  color: #C49853;
  padding: 5px;
  border: 1px #C49853 solid;
  border-radius: 5px;
  background-color: #F8F8F8;
}

}
.BCL-uiCommand {
  font-weight: bold;
}
.BCL-uiDialog {
  font-weight: bold;
  font-style: italic;
}
.BCL-halfWidthImage {
  margin-left: 10px;
  float: right;
  margin-bottom: 10px;
}
figure figcaption {
  font-size: 10px;
}
.BCL-userInput {
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  font-weight: bold;
}
.BCL-codeBlock {
  font-family: Menlo,Monaco,Consolas,Courier,monospace;
  padding: 5px;
  background-color: #E7E7E7;
}
.BCL-float-right {
  float: right;
}
.BCL-float-left {
  float: left;
}
.BCLbutton {
    background-color: #333;
    border-radius: 5px;
    padding: 5px;
    color: #F5F5F5;
    white-space: nowrap;
    font-size: small;
    margin-top: 5px;
    cursor: pointer;
}
.bcl-table {
  border: 1px #999 solid;
  border-collapse: collapse;
}
.bcl-table tr th {
  background-color: #F5F5F5;
  border: 1px #999 solid;
  border-collapse: collapse;
}
.bcl-table tr td {
  border: 1px #999 solid;
  border-collapse: collapse;
}
