<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
<style type="text/css">
    /* .video-js {
      float: left;
      margin: 15px;
      width: 440px;
      height: 280px;
    }
    .vjs-playlist {
      width: 250px;
      float: left;
      margin: 15px;
    } */
  .video-js {
    height: 450px;
    width: 800px;
    float: left;
  }
  .myplayer {
      width: 1200px;
      height: 450px;
      position: relative;
    }

    .playlist-wrapper{
      width:800px;
      overflow-x: scroll;
      overflow-y: hidden;
    }
    
    .vjs-playlist.vjs-playlist {
      width: auto;
      white-space: nowrap;
    }

    .vjs-playlist-item {
      display: inline-block;
      height: 75px;

    }
    cite.vjs-playlist-name {
      display:none;
    }
    .vjs-playlist-description {
      display: none;
    }  
  </style>
</head>

<body>


 <video id="myPlayerID"
  data-playlist-id="1579619681001"
  data-account="1507807800001"
  data-player="a43d00d3-ef9c-483b-8139-3a1dd5252304"
  data-embed="default"
  class="video-js" controls></video>


<script src="//players.brightcove.net/1507807800001/a43d00d3-ef9c-483b-8139-3a1dd5252304_default/index.min.js"></script>

 <ol class="vjs-playlist"></ol>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


<script type="text/javascript">
  $( "ol" ).wrap( "<div class='playlist-wrapper'></div>" );
</script>


</body>

</html>
