//Create the repo
curl \
  --user $EMAIL \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1
//Response
{
  "name": "testRepo1",
  "public_url": "http://players.brightcove.net/1507807800001/testRepo1",
  "repo_url": "https://repos.api.brightcove.com/v1/accounts/1507807800001/repos/testRepo1"
}



//Add a file to the depot
curl \
  --user $EMAIL \
  --form contents=@test.txt \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1/files/newname.txt
//Response
{
  "name": "newname.txt",
  "public_url": "http://players.brightcove.net/1507807800001/testRepo1/newname.txt"
}



//Get listing of files in repo
curl \
  --user $EMAIL \
  --request GET \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1/files
//Response
{
  "items": [{
    "name": "newname.txt",
    "public_url": "http://players.brightcove.net/1507807800001/testRepo1/newname.txt"
  }, {
    "name": "test.txt",
    "public_url": "http://players.brightcove.net/1507807800001/testRepo1/test.txt"
  }],
  "item_count": 2
}



//Delete a file
curl \
  --user $EMAIL \
  --request DELETE \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1/files/newername.txt
//Response
{ message: "The call was successful." }



//See contents of a file
**Browse the public_url returned when the file was created: http://players.brightcove.net/1507807800001/testRepo1/newname.txt




*************FOR DIRECTED MIGRATION********************
//Create the repo
curl \
  --user $EMAIL \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/migration
//Response
{
  "name": "migration",
  "public_url": "http://players.brightcove.net/1507807800001/migration",
  "repo_url": "https://repos.api.brightcove.com/v1/accounts/1507807800001/repos/migration"
}



//Add a file to the repo
curl \
  --user $EMAIL \
  --form contents=@mappings.json \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/migration/files/mappings.json
//Response
{
  "name": "mappings.json",
  "public_url": "http://players.brightcove.net/1507807800001/migration/mappings.json"
}



//Get listing of files in repo
curl \
  --user $EMAIL \
  --request GET \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1/files
//Response
{
  "items": [{
    "name": "newname.txt",
    "public_url": "http://players.brightcove.net/1507807800001/testRepo1/newname.txt"
  }, {
    "name": "test.txt",
    "public_url": "http://players.brightcove.net/1507807800001/testRepo1/test.txt"
  }],
  "item_count": 2
}



//Delete a file
curl \
  --user $EMAIL \
  --request DELETE \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/testRepo1/files/newername.txt
//Response
{ message: "The call was successful." }



//See contents of a file
Browse the public_url returned when the file was created: http://players.brightcove.net/1507807800001/testRepo1/newname.txt
OR in terminal
curl http://players.brightcove.net/$ACCOUNT_ID/migration/mappings.json


//Delete a repo
curl \
  --user $EMAIL \
  --request DELETE \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/migration


//Get all repos
  curl \
    --user $EMAIL \
    --request GET \
    https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos


  curl \
    --user $EMAIL \
    --form contents='{
      "AQ~~,AAABXxBZKsE~,AdU2xXeQoKBP-8tgJnkJv-czgxbjn_aR":
        {
          "player_id": "B13X2Aix"
        },
      "AQ~~,AAABXxBZKsE~,AdU2xXeQoKBoZQCUzYoB75P1OJYzHA13":
        {
          "player_id": "S1MStQ6x"
        }
    }' \
    --request PUT \
    https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/migration/files/mappings.json



// FOR DEV SYSTEM QUICK setAttribute

// Make repo
curl \
  --user $EMAIL \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/firstRepo
//Response
{
  "name": "firstRepo",
  "public_url": "http://players.brightcove.net/1507807800001/firstRepo",
  "repo_url": "https://repos.api.brightcove.com/v1/accounts/1507807800001/repos/firstRepo"
}

//Copy file to repo
curl \
  --user $EMAIL \
  --form contents=@first-plugin.js \
  --request PUT \
  https://repos.api.brightcove.com/v1/accounts/$ACCOUNT_ID/repos/firstRepo/files/first-plugin.js
//Response
{
  "name": "first-plugin.js",
  "public_url": "http://players.brightcove.net/1507807800001/firstRepo/first-plugin.js"
}

//Confirm file contents
curl http://players.brightcove.net/$ACCOUNT_ID/firstRepo/first-plugin.js
