1. Ruby was installed
2. Get Ruby Version Manager (RVM) to update to required version of Ruby
    curl -L https://get.rvm.io | bash -s stable
3. Did the following because RVM said I had to
    source /Users/mboles/.rvm/scripts/rvm
4. Install desired version of Ruby
    rvm install ruby-2.4.1
5. Check to be sure Ruby version installed correctly
    ruby -v
6. Add path to Ruby
    export PATH=$HOME/.gem/ruby/2.4.0/bin:$PATH
7. Install Bundler, Ruby gem and dependency manager
    sudo gem install bundler
8. Install Jekyll
    sudo gem install -n /usr/local/bin/ jekyll
9. Update all dependencies
    bundle update
10. 
