1.0.2
curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request POST \
  --data '{
      "name": "Video Cloud CURL 10 March",
      "configuration": {
        "video_cloud": {
          "video": "4093372393001"
        },
        "plugins": [
          {
            "registry_id": "@brightcove/videojs-overlay",
            "version": "1.0.2"
          }
        ]
      }
  }' \
  https://players.api.brightcove.com/v2/accounts/$ACCOUNT_ID/players
---------------------------------------------------------


curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request POST \
  --data '{
      "name": "Video Cloud CURL 10 March",
      "configuration": {
        "video_cloud": {
          "video": "4093372393001"
        },
        "plugins": [
          {
            "registry_id": "@brightcove/videojs-overlay",
            "version": "auto"
          }
        ]
      }
  }' \
  https://players.api.brightcove.com/v2/accounts/$ACCOUNT_ID/players


---------------------------------------------------------
curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request POST \
  --data '{
      "name": "Video Cloud CURL 10 March",
      "configuration": {
        "video_cloud": {
          "video": "4093372393001"
        },
        "plugins": [
          {
            "registry_id": "@brightcove/videojs-overlay"
          }
        ]
      }
  }' \
    https://players.api.brightcove.com/v2/accounts/$ACCOUNT_ID/players


{
  "id": "rkGD9W22Ob",
  "url": "http://players.brightcove.net/1507807800001/rkGD9W22Ob_default/index.html",
  "embed_code": "<iframe src='//players.brightcove.net/1507807800001/rkGD9W22Ob_default/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>",
  "embed_in_page": "http://players.brightcove.net/1507807800001/rkGD9W22Ob_default/in_page.embed",
  "preview_url": "http://preview-players.brightcove.net/v2/accounts/1507807800001/players/rkGD9W22Ob/preview/embeds/default/master/index.html",
  "preview_embed_code": "<iframe src='//preview-players.brightcove.net/v2/accounts/1507807800001/players/rkGD9W22Ob/preview/embeds/default/master/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>"
}


{
  "account_id": "1507807800001",
  "compatibility": true,
  "embed_id": "default",
  "player": {
    "template": {
      "name": "single-video-template",
      "version": "6.5.0"
    }
  },
  "player_id": "rkGD9W22Ob",
  "player_name": "Video Cloud CURL 10 March",
  "plugins": [{
    "injected_version": "1.1.4",
    "name": "overlay",
    "registry_id": "@brightcove/videojs-overlay"
  }],
  "scripts": [
    "//players.brightcove.net/videojs-overlay/1.1.4/videojs-overlay.min.js"
  ],
  "stylesheets": [
    "//players.brightcove.net/videojs-overlay/1.1.4/videojs-overlay.css"
  ],
  "updated_at": "2017-08-24T20:05:35.444Z",
  "video_cloud": {
    "policy_key": "BCpkADawqM3K2agriyF0vbygBleNCXqETPa3SmwWEX6jbTEhFCpDrlP3bltWuoIdeLmp7l-Zsda2cQPGk6c9Jy21HZhkp60101p1HZfpYs9v-YbBsleH1EnVzlJeB_7MtcEAkRBT90sxcSde",
    "video": "4093372393001"
  }
}

------------------------------------

curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request GET \
http://players.api.qa.brightcove.com:3009/v2/plugins/%40brightcove%2Fvideojs-bc-playlist-ui


https://players.api.brightcove.com/v2/plugins/%40brightcove%2Fvideojs-social


curl -k -X GET  http://127.0.0.1:3009/v1/plugins/%40brightcove%2Fvideojs-social



https://players.api.brightcove.com/v2/plugins/videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/brightcove/videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/ref:videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/ref:@brightcove/videojs-bc-playlist-ui

experimenting with plugin registry, and I see IDs like this: “id”:“@brightcove/videojs-social”
and when trying to get info on the one plugin, can’t get the syntax right for the curl, none of these work:
https://players.api.brightcove.com/v2/plugins/videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/brightcove/videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/@brightcove/videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/ref:videojs-bc-playlist-ui
https://players.api.brightcove.com/v2/plugins/ref:@brightcove/videojs-bc-playlist-ui


{
  "versions": [{
    "version_number": "2.1.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.1.1/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.1.1/videojs-bc-playlist-ui.min.js"
    ]
  }, {
    "version_number": "2.1.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.1.0/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.1.0/videojs-bc-playlist-ui.min.js"
    ]
  }, {
    "version_number": "2.0.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.0.1/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.0.1/videojs-bc-playlist-ui.min.js"
    ]
  }, {
    "version_number": "2.0.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.0.0/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/2.0.0/videojs-bc-playlist-ui.min.js"
    ]
  }, {
    "version_number": "1.0.1",
    "minimum_template_version": "5.0.0",
    "before_template_version": "6.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/1.0.1/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/1.0.1/videojs-bc-playlist-ui.min.js"
    ]
  }, {
    "before_template_version": "6.0.0",
    "minimum_template_version": "5.0.0",
    "version_number": "1.0.0",
    "available_options": [],
    "stylesheets": [
      "//players.brightcove.net/videojs-bc-playlist-ui/1.0.0/videojs-bc-playlist-ui.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-bc-playlist-ui/1.0.0/videojs-bc-playlist-ui.min.js"
    ]
  }],
  "documentation": "https://docs.brightcove.com/en/perform/brightcove-player/guides/playlist-ui-plugin.html",
  "description": "Brightcove customizations to videojs-playlist-ui",
  "id": "@brightcove/videojs-bc-playlist-ui",
  "name": "bcPlaylistUi",
  "env": "QA"
}





---------------------------------------
curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request GET \
  https://players.api.brightcove.com/v2/plugins

[{
  "versions": [{
    "minimum_template_version": "5.11.0",
    "version_number": "2.18.0",
    "available_options": [],
    "stylesheets": [],
    "scripts": ["//players.brightcove.net/507017973001/default_default/index.js"]
  }],
  "description": "test plugin",
  "id": "@brightcove/frank",
  "name": "frank"
}, {
  "versions": [{
    "version_number": "2.1.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/2.1.1/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/2.1.1/videojs-bc-playlist-ui.min.js"]
  }, {
    "version_number": "2.1.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/2.1.0/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/2.1.0/videojs-bc-playlist-ui.min.js"]
  }, {
    "version_number": "2.0.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/2.0.1/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/2.0.1/videojs-bc-playlist-ui.min.js"]
  }, {
    "version_number": "2.0.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/2.0.0/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/2.0.0/videojs-bc-playlist-ui.min.js"]
  }, {
    "before_template_version": "6.0.0",
    "minimum_template_version": "1.14.0",
    "version_number": "1.0.1",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/1.0.1/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/1.0.1/videojs-bc-playlist-ui.min.js"]
  }, {
    "version_number": "1.0.0",
    "minimum_template_version": "1.14.0",
    "before_template_version": "6.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-bc-playlist-ui/1.0.0/videojs-bc-playlist-ui.css"],
    "scripts": ["//players.brightcove.net/videojs-bc-playlist-ui/1.0.0/videojs-bc-playlist-ui.min.js"]
  }],
  "documentation": "https://support.brightcove.com/playlist-ui-plugin",
  "description": "Brightcove customizations to videojs-playlist-ui",
  "id": "@brightcove/videojs-bc-playlist-ui",
  "name": "bcPlaylistUi"
}, {
  "versions": [{
    "version_number": "2.0.10",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/2.0.10/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/2.0.10/videojs-custom-endscreen.min.js"]
  }, {
    "version_number": "2.0.9",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/2.0.9/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/2.0.9/videojs-custom-endscreen.min.js"]
  }, {
    "version_number": "2.0.8",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/2.0.8/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/2.0.8/videojs-custom-endscreen.min.js"]
  }, {
    "version_number": "2.0.7",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/2.0.7/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/2.0.7/videojs-custom-endscreen.min.js"]
  }, {
    "version_number": "2.0.6",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/2.0.6/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/2.0.6/videojs-custom-endscreen.min.js"]
  }, {
    "version_number": "1.0.5",
    "minimum_template_version": "1.14.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "content"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/dist/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/dist/videojs-custom-endscreen.min.js"]
  }, {
    "minimum_template_version": "2.4.0",
    "version_number": "1.0.0",
    "available_options": [{
      "name": "content",
      "type": "string",
      "default": ""
    }],
    "stylesheets": ["//players.brightcove.net/videojs-custom-endscreen/dist/videojs-custom-endscreen.css"],
    "scripts": ["//players.brightcove.net/videojs-custom-endscreen/dist/videojs-custom-endscreen.min.js"]
  }],
  "documentation": "https://support.brightcove.com/custom-endscreen-plugin",
  "description": "Custom endscreens for video.js.",
  "id": "@brightcove/videojs-custom-endscreen",
  "name": "customEndscreen"
}, {
  "versions": [{
    "version_number": "2.19.4",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.19.4/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.19.4/videojs.ima3.min.js"]
  }, {
    "version_number": "2.19.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.19.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.19.3/videojs.ima3.min.js"]
  }, {
    "version_number": "2.19.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.19.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.19.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.19.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.19.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.19.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.19.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.19.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.19.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.18.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.18.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.18.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.17.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.17.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.17.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.16.4",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.16.4/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.16.4/videojs.ima3.min.js"]
  }, {
    "version_number": "2.16.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.16.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.16.3/videojs.ima3.min.js"]
  }, {
    "version_number": "2.16.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.16.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.16.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.16.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.16.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.16.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.16.0",
    "minimum_template_version": "1.14.10",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.16.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.16.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.6",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.6/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.6/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.5",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.5/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.5/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.4",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.4/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.4/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.3/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.15.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.15.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.15.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.14.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.14.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.14.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.13.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.13.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.13.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.12.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.12.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.12.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.6",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.6/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.6/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.5",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.5/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.5/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.4",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.4/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.4/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.3/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.11.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.11.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.11.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.10.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.10.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.10.3/videojs.ima3.min.js"]
  }, {
    "version_number": "2.10.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.10.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.10.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.10.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.10.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.10.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.10.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.10.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.10.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.9.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.9.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.9.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.9.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.9.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.9.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.8.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.8.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.8.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.7.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.7.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.7.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.7.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.7.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.7.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.6.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.6.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.6.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.5.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.5.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.5.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.5.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.5.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.5.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.5.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.5.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.5.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.4.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.4.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.4.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.3.0",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.3.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.3.0/videojs.ima3.min.js"]
  }, {
    "version_number": "2.2.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.2.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.2.2/videojs.ima3.min.js"]
  }, {
    "version_number": "2.1.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.1.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.1.1/videojs.ima3.min.js"]
  }, {
    "version_number": "2.0.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/2.0.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/2.0.0/videojs.ima3.min.js"]
  }, {
    "version_number": "1.15.3",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/videojs.ima3.min.js"]
  }, {
    "version_number": "1.15.2",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/1.15.2/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/1.15.2/videojs.ima3.min.js"]
  }, {
    "version_number": "1.15.1",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/1.15.1/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/1.15.1/videojs.ima3.min.js"]
  }, {
    "version_number": "1.15.0",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/1.15.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/1.15.0/videojs.ima3.min.js"]
  }, {
    "version_number": "1.14.0",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/1.14.0/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/1.14.0/videojs.ima3.min.js"]
  }, {
    "minimum_template_version": "1.13.3",
    "version_number": "1.13.3",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-ima3/1.13.3/videojs.ima3.min.css"],
    "scripts": ["//players.brightcove.net/videojs-ima3/1.13.3/videojs.ima3.min.js"]
  }],
  "documentation": "https://support.brightcove.com/advertising-ima3-plugin",
  "description": "Google Interactive Media Ads (IMA) v3 support for video.js",
  "id": "@brightcove/videojs-ima3",
  "name": "ima3"
}, {
  "versions": [{
    "version_number": "1.1.4",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.1.4/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.1.4/videojs-overlay.min.js"]
  }, {
    "version_number": "1.1.3",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.1.3/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.1.3/videojs-overlay.min.js"]
  }, {
    "version_number": "1.1.1",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.1.1/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.1.1/videojs-overlay.min.js"]
  }, {
    "version_number": "1.1.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.1.0/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.1.0/videojs-overlay.min.js"]
  }, {
    "version_number": "1.0.2",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.0.2/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.0.2/videojs-overlay.min.js"]
  }, {
    "minimum_template_version": "5.0.0",
    "version_number": "1.0.1",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/1.0.1/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/1.0.1/videojs-overlay.min.js"]
  }, {
    "version_number": "0.9.0",
    "minimum_template_version": "1.14.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-overlay/lib/videojs-overlay.css"],
    "scripts": ["//players.brightcove.net/videojs-overlay/lib/videojs-overlay.js"]
  }],
  "documentation": "https://support.brightcove.com/display-overlay-plugin",
  "description": "Overlay for video.js.",
  "id": "@brightcove/videojs-overlay",
  "name": "overlay"
}, {
  "versions": [{
    "version_number": "1.1.1",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-quality-menu/1.1.1/videojs-quality-menu.css"],
    "scripts": ["//players.brightcove.net/videojs-quality-menu/1.1.1/videojs-quality-menu.min.js"]
  }, {
    "version_number": "1.1.0",
    "minimum_template_version": "5.0.0",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-quality-menu/1.1.0/videojs-quality-menu.css"],
    "scripts": ["//players.brightcove.net/videojs-quality-menu/1.1.0/videojs-quality-menu.min.js"]
  }, {
    "minimum_template_version": "5.0.0",
    "version_number": "1.0.3",
    "available_options": [],
    "stylesheets": ["//players.brightcove.net/videojs-quality-menu/1.0.3/videojs-quality-menu.css"],
    "scripts": ["//players.brightcove.net/videojs-quality-menu/1.0.3/videojs-quality-menu.min.js"]
  }],
  "documentation": "https://support.brightcove.com/manual-rendition-selection-plugin",
  "description": "Quality Selection Menu UI",
  "id": "@brightcove/videojs-quality-menu",
  "name": "qualityMenu"
}, {
  "versions": [{
    "version_number": "3.5.1",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.5.1/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.5.1/videojs-social.min.js"]
  }, {
    "version_number": "3.5.0",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.5.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.5.0/videojs-social.min.js"]
  }, {
    "version_number": "3.4.0",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.4.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.4.0/videojs-social.min.js"]
  }, {
    "version_number": "3.3.0",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.3.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.3.0/videojs-social.min.js"]
  }, {
    "version_number": "3.2.0",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.2.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.2.0/videojs-social.min.js"]
  }, {
    "version_number": "3.1.1",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.1.1/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.1.1/videojs-social.min.js"]
  }, {
    "version_number": "3.1.0",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.1.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.1.0/videojs-social.min.js"]
  }, {
    "version_number": "3.0.9",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.0.9/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.0.9/videojs-social.min.js"]
  }, {
    "version_number": "3.0.8",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.0.8/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.0.8/videojs-social.min.js"]
  }, {
    "version_number": "3.0.7",
    "minimum_template_version": "5.0.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/3.0.7/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/3.0.7/videojs-social.min.js"]
  }, {
    "version_number": "2.0.0",
    "minimum_template_version": "5.1.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/2.0.0/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/2.0.0/videojs-social.min.js"]
  }, {
    "version_number": "1.1.0",
    "minimum_template_version": "1.10.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/dist/videojs-social.css"],
    "scripts": ["//players.brightcove.net/videojs-social/dist/videojs-social.min.js"]
  }, {
    "minimum_template_version": "1.10.0",
    "version_number": "1.0.0",
    "available_options": [{
      "name": "title",
      "type": "string",
      "default": ""
    }, {
      "name": "description",
      "type": "string",
      "default": ""
    }, {
      "name": "url",
      "type": "string",
      "default": ""
    }, {
      "name": "label",
      "type": "string",
      "default": ""
    }, {
      "name": "embedCode",
      "type": "string",
      "default": ""
    }, {
      "name": "deeplinking",
      "type": "boolean",
      "default": false
    }, {
      "name": "displayAfterVideo",
      "type": "boolean",
      "default": false
    }, {
      "name": "offset",
      "type": "string",
      "default": "00:00:00"
    }, {
      "name": "buttonParent",
      "type": "string",
      "default": "controlBar"
    }, {
      "name": "hasDock",
      "type": "boolean",
      "default": false
    }, {
      "name": "removeDirect",
      "type": "boolean",
      "default": false
    }, {
      "name": "services.facebook",
      "type": "boolean",
      "default": true
    }, {
      "name": "services.google",
      "type": "boolean",
      "default": true
    }, {
      "name": "services.twitter",
      "type": "boolean",
      "default": true
    }, {
      "name": "services.tumblr",
      "type": "boolean",
      "default": true
    }, {
      "name": "services.pinterest",
      "type": "boolean",
      "default": true
    }, {
      "name": "services.linkedin",
      "type": "boolean",
      "default": true
    }],
    "stylesheets": ["//players.brightcove.net/videojs-social/lib/videojs-social.flex.css"],
    "scripts": ["//players.brightcove.net/videojs-social/lib/videojs-social.js"]
  }, {
    "version_number": "0.9.9",
    "minimum_template_version": "1.10.0",
    "available_options": [{
      "default": "",
      "type": "string",
      "name": "title"
    }, {
      "default": "",
      "type": "string",
      "name": "description"
    }, {
      "default": "",
      "type": "string",
      "name": "url"
    }, {
      "default": "",
      "type": "string",
      "name": "label"
    }, {
      "default": "",
      "type": "string",
      "name": "embedCode"
    }, {
      "default": false,
      "type": "boolean",
      "name": "deeplinking"
    }, {
      "default": false,
      "type": "boolean",
      "name": "displayAfterVideo"
    }, {
      "default": "00:00:00",
      "type": "string",
      "name": "offset"
    }, {
      "default": "controlBar",
      "type": "string",
      "name": "buttonParent"
    }, {
      "default": false,
      "type": "boolean",
      "name": "hasDock"
    }, {
      "default": false,
      "type": "boolean",
      "name": "removeDirect"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.facebook"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.google"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.twitter"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.tumblr"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.pinterest"
    }, {
      "default": true,
      "type": "boolean",
      "name": "services.linkedin"
    }],
    "stylesheets": ["//studio-module-players.s3-website-us-east-1.amazonaws.com/videojs-social.flex.css"],
    "scripts": ["//studio-module-players.s3-website-us-east-1.amazonaws.com/videojs-social.js"]
  }],
  "documentation": "https://support.brightcove.com/social-media-plugin",
  "description": "Social sharing integrations for video.js.",
  "id": "@brightcove/videojs-social",
  "name": "social"
}]