{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 LucidaSansUnicode;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Chromeless Player\
16:9\
minimum: 180 x 101.25\
general sizing:\
height = 9/16 x width\
\
4:3\
minimum: 180 x 135\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 general sizing:\
height = \'be x width\
-------------\
Video Player with Logo\
16:9\
minimum: 250 x 232\
general sizing:\
height = (9/16 x width) + 91\
4:3\
200 x 321\
general sizing:\
height = (\'be x width) + 171\
-------------\
WideScreen with Horizontal List\
This player cannot be resized without modifying the template. It is sized for 16:9 videos\
-------------\
Tabbed Navigation 3.0\
This player cannot be resized without modifying the template. It is sized for 4:3 videos\
-------------\
Video Player with Dropdown Navigation\
The video player component has a fixed height. The player is sized correctly for 4:3 videos. For 16:9 videos increase the width to 429.\
-------------\
Mobile Optimized Video Player\
16:9\
minimum: 200 x 201\
general sizing:\
height = (9/16 x width) + 90\
-------------\
4:3\
minimum: 200 x 240 \
general sizing:\
height = (\'be x width) + 90\
\
Mobile Optimized Video Player with Playlist\
16:9\
minimum: 200 x 381\
general sizing:\
height = (9/16 x width) + 268\
\
4:3\
minimum: 200 x 418 \
general sizing:\
height = (\'be x width) + 268\
}