bc token AEnTxTiCf2PPgbkdETmJXEhGMxn6WKSjHiIi90q2kLnMAtzV0fBSRXbz6iHlp4T3ZLAqupyHdNC7uGsP0uv9EgJ_hgV_QSQzfriaOtix7_8psYmVkEvMWZo

//credentials
{
  "client_secret": "OOd3r_v1ztOz276gHM2n_ZTgyIvO9rBy23LsCM7-1_FsQnZ9m_LINClUiAqGEr9JtDfIFyqulJbN57EAwBshdQ",
  "issued_at": "2014-10-20T14:46:38Z",
  "name": "Your credential name",
  "redirect_url": null,
  "description_html": null,
  "issued_to": "mboles@brightcove.com",
  "client_id": "bf343930-59da-4df0-a060-2f44ebe405f4",
  "maximum_scope": [{
    "identity": {
      "type": "video-cloud-account",
      "account-id": 1507807800001
    },
    "operations": ["video-cloud/video/read", "video-cloud/player/all"]
  }],
  "trusted": null,
  "type": "credential",
  "description": null,
  "expires_at": null,
  "revoked": null,
  "name_html": "Your credential name",
  "issued_user": 76075641802
}




//get credentials
curl \
  --include \
  --header "Authorization: BC_TOKEN AEnTxTiCf2PPgbkdETmJXEhGMxn6WKSjHiIi90q2kLnMAtzV0fBSRXbz6iHlp4T3ZLAqupyHdNC7uGsP0uv9EgJ_hgV_QSQzfriaOtix7_8psYmVkEvMWZo" \
  --data 'name=Your credential name&maximum_scope=[{
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1507807800001
      },
      "operations": [
        "video-cloud/player/all",
        "video-cloud/video/read"
      ]
    }],
}' \
https://oauth.brightcove.com/v3/client_credentials