<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Viewport Concept</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, maximum-scale=1">
	<style type="text/css">
		.element-to-stretch {
			position: relative;
			top: 0;
			left: 0;
			width: 75vh;
			height: 42vw;
			background: teal;
		}
	</style>
</head>

<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et tellus at nunc varius dapibus a eget arcu. Fusce venenatis ullamcorper viverra. Integer vitae lorem vel nulla interdum commodo. Donec mauris mi, commodo eget egestas at, malesuada vel lorem. Nullam eleifend congue aliquam. Vestibulum tincidunt ante at nisi blandit sollicitudin. Cras ut magna lacus, lacinia faucibus orci. Sed auctor vehicula mauris, a volutpat turpis mollis eget. Fusce eget nisi velit, eu bibendum nunc. Mauris adipiscing elit eget urna ullamcorper scelerisque. Nullam neque ipsum, iaculis nec consectetur euismod, consectetur eget magna. Sed ullamcorper, leo id dictum lobortis, lacus magna lobortis nunc, in lobortis mauris enim ac lectus. Etiam bibendum augue ut erat sagittis blandit. In rhoncus laoreet lacus, et malesuada dui accumsan sit amet. In quis pharetra justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam convallis tincidunt mauris eu luctus. Nunc nec arcu in.</p>
	  <div class="element-to-stretch">
	  </div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et tellus at nunc varius dapibus a eget arcu. Fusce venenatis ullamcorper viverra. Integer vitae lorem vel nulla interdum commodo. Donec mauris mi, commodo eget egestas at, malesuada vel lorem. Nullam eleifend congue aliquam. Vestibulum tincidunt ante at nisi blandit sollicitudin. Cras ut magna lacus, lacinia faucibus orci. Sed auctor vehicula mauris, a volutpat turpis mollis eget. Fusce eget nisi velit, eu bibendum nunc. Mauris adipiscing elit eget urna ullamcorper scelerisque. Nullam neque ipsum, iaculis nec consectetur euismod, consectetur eget magna. Sed ullamcorper, leo id dictum lobortis, lacus magna lobortis nunc, in lobortis mauris enim ac lectus. Etiam bibendum augue ut erat sagittis blandit. In rhoncus laoreet lacus, et malesuada dui accumsan sit amet. In quis pharetra justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam convallis tincidunt mauris eu luctus. Nunc nec arcu in.</p>
</body>
</html>