
curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request PATCH \
  --data '{
    "stylesheets": [
      "//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css"
    ],
    "scripts": [
      "//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.js"
    ],
    "plugins": [{
      "name": "ima3",
      "options": {
        "serverUrl": "http://solutions.brightcove.com/bcls/brightcove-player/vmap/simple-vast.xml",
        "useMediaCuePoints": true,
        "requestMode": "oncue"
      }
    }]
  }' \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration



  curl \
    --header "Content-Type: application/json" \
    --user $EMAIL \
    --request POST \
    --data '{
        "name": "Ad Cue Points Player",
        "configuration": {
          "stylesheets": [
            "//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.css"
          ],
          "scripts": [
            "//players.brightcove.net/videojs-ima3/2/videojs.ima3.min.js"
          ],
          "plugins": [{
            "name": "ima3",
            "options": {
              "serverUrl": "http://solutions.brightcove.com/bcls/brightcove-player/vmap/simple-vast.xml",
              "useMediaCuePoints": true,
              "requestMode": "oncue"
            }
          }]
        }
      }' \
      https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players
