http://brightcove360.s3-website-us-east-1.amazonaws.com/dist/player.js
vr


vr
{
  "projection": "Sphere"
}


listenForChange


excludeBrowsers
{
  "browsers": [
    "ie",
    "safari"
  ]
}


errors
{
  "errors": {
    "4": {
      "headline": "360 video is not supported on this browser",
      "message": "To view this video, upgrade to the latest version of Desktop Chrome, Firefox, or Edge.",
      "type": "PLAYER_ERR_BROWSER"
    }
  }
}



"plugins": [{
  "name": "vr",
  "options": {
    "projection": "Sphere"
  }
}, {
  "name": "excludeBrowsers",
  "options": {
    "browsers": [
      "ie",
      "safari"
    ]
  }
}, {
  "name": "errors",
  "options": {
    "errors": {
      "4": {
        "headline": "360 video is not supported on this browser",
        "message": "To view this video, upgrade to the latest version of Desktop Chrome, Firefox, or Edge.",
        "type": "PLAYER_ERR_BROWSER"
      }
    }
  }
}],
"scripts": [
  "http://brightcove360.s3-website-us-east-1.amazonaws.com/dist/player.js"
],
"stylesheets": [
  "http://brightcove360.s3-website-us-east-1.amazonaws.com/dist/360-skin.css"
],
