//Pub ID from Video Cloud account 
Publisher ID: 1507807800001
export ACCOUNT_ID=1507807800001
export EMAIL=mboles@brightcove.com
export PLAYER_ID=

curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request POST \
  --data '{
      "name": "MySamplePlayer",
      "configuration": {
        "media": {
          "sources": [{
            "src":"http://solutions.brightcove.com/bcls/assets/videos/oceans-clip.mp4", 
            "type":"video/mp4"
          }]
        }
      }
    }' \
    https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players


curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request PATCH \
  --data '{
    "scripts": [
      "http://solutions.brightcove.com/bcls/video-js/new-player/dispatch-event-plugin.js"
    ],
    "plugins": [{
      "name": "redispatchEnded"
    }]
  }' \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration



curl \
  --header "Content-Type: application/json" \
  --user $EMAIL \
  --request POST \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/publish





  