curl \
  --header "Content-Type: application/json" \
  --user mboles@brightcove.com \
  --request PATCH \
  --data '{
      "player": {
        "template": {
          "version": "5.1.8"
        }
      }
  }' \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration



curl \
  --header "Content-Type: application/json" \
  --user mboles@brightcove.com  \
  --request POST \
  --write-out "HTTP Status: %{http_code}" \
  https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/publish



  curl \
    --header "Content-Type: application/json" \
    --user $EMAIL \
    --request POST \
    --data '{
        "name": "5.1.8 Player",
          "template": {
            "version": "5.1.8"
          }
      }' \
      https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players



  <script src="https://gist.github.com/bcls/faa74cd6fdc3ff5b5387.js"></script>



  curl \
    --header "Content-Type: application/json" \
    --user $EMAIL \
    --request PATCH \
    --data '{
        "media": {
          "sources": [
            {
              "src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.m3u8",
              "type":"application/x-mpegURL"
            }
          ],
          "poster": {
            "highres":"http://solutions.brightcove.com/bcls/assets/images/Tiger.jpg"
          }
        }
      }' \
    https://players.api.brightcove.com/v1/accounts/$ACCOUNT_ID/players/$PLAYER_ID/configuration
