//player creation
{"name":"MySamplePlayer","configuration":{"video_cloud":{"video":"2114345471001"}}}



{"scripts":["http://solutions.brightcove.com/bcls/video-js/new-player/first-plugin.js"],"stylesheets":["http://solutions.brightcove.com/bcls/video-js/new-player/first-plugin.css"],"plugins":[{"name":"firstPlugin"}]}


{"id":"50af8dd9-082d-4249-95d9-3c5e3c5d2745","url":"http://players.brightcove.net/1507807800001/50af8dd9-082d-4249-95d9-3c5e3c5d2745_default/index.html","embed_code":"<iframe src='//players.brightcove.net/1507807800001/50af8dd9-082d-4249-95d9-3c5e3c5d2745_default/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>","embed_in_page":"http://players.brightcove.net/1507807800001/50af8dd9-082d-4249-95d9-3c5e3c5d2745_default/in_page.embed","preview_url":"http://preview-players.brightcove.net/v1/accounts/1507807800001/players/50af8dd9-082d-4249-95d9-3c5e3c5d2745/preview/embeds/default/master/index.html","preview_embed_code":"<iframe src='//preview-players.brightcove.net/v1/accounts/1507807800001/players/50af8dd9-082d-4249-95d9-3c5e3c5d2745/preview/embeds/default/master/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>"}


{"id":"50af8dd9-082d-4249-95d9-3c5e3c5d2745","preview_url":"http://preview-players.brightcove.net/v1/accounts/1507807800001/players/50af8dd9-082d-4249-95d9-3c5e3c5d2745/preview/embeds/default/master/index.html","preview_embed_code":"<iframe src='//preview-players.brightcove.net/v1/accounts/1507807800001/players/50af8dd9-082d-4249-95d9-3c5e3c5d2745/preview/embeds/default/master/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>"}



{"name":"MySamplePlayer","configuration":{"video_cloud":{"poster": {
    "highres": "http://solutions.brightcove.com/bcls/assets/images/Tiger.jpg"
  }}}}

{"media":{"poster":{"highres":"http://solutions.brightcove.com/bcls/assets/images/Tiger.jpg"}}}
,

"media": {
  "poster": {
    "highres": "http://solutions.brightcove.com/bcls/assets/images/Tiger.jpg"
  }
},

{
  "configuration": {
    "video_cloud": {
      "video": "2114345471001"
    }
}
}



{
      "media": {
        "sources": [
          {
            "src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.m3u8", 
            "type":"application/x-mpegURL"
          },
          {
            "src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.mp4", 
            "type":"video/mp4"
          }
        ],
        "poster": {
          "highres":"http://solutions.brightcove.com/bcls/assets/images/Tiger.jpg"
        }
      }
    }'



//client credentials
{
  "client_secret": "ojcIYs1v4GG7qPSepGGPlvlf6cEVteO28G1PLXB0PZHVeV0r_l0pKtzFa0qz3sIBoAcFs78dwJzFmxWkhlc21Q",
  "issued_at": "2014-10-03T13:21:25Z",
  "name": "VC-player-mgmt-client",
  "redirect_url": null,
  "description_html": "My vc player mgmt app",
  "issued_to": "mboles@brightcove.com",
  "client_id": "901c0cba-907b-482a-bdd6-27f7541540de",
  "maximum_scope": [{
    "identity": {
      "type": "video-cloud-account",
      "account-id": 1507807800001
    },
    "operations": ["video-cloud/video/read", "video-cloud/player/all"]
  }],
  "trusted": null,
  "type": "credential",
  "description": "My vc player mgmt app",
  "expires_at": null,
  "revoked": null,
  "name_html": "VC-player-mgmt-client",
  "issued_user": 76075641802
}



//get credentials
curl \
  --include \
  --header 'Authorization: BC_TOKEN AEnTxThag-MdfR3LY4xIumO51Jc8tuq8HG16oigvPKqNQlmcqazY82HopsPl938xFXoIdFz3a1Qx5HrgP7wc8X903hRXLiCkkwdwtVb7lOEh6FNxdFjHGrk' \
  --data 'name=SampleClient&maximum_scope=[
    {"identity": {
        "type": "video-cloud-account", "account-id": 1507807800001
      }, 
      "operations": [
        "video-cloud/video/all",
        "video-cloud/media/read"
      ]
    }
  ]' \
  https://oauth.brightcove.com/v3/client_credentials


curl \
 --include \
 --header "Content-Type: application/json" \
 --header "Authorization: BC_TOKEN AEnTxTjFfXsou-eKI8KmhplFcgMiXKSNA7Fe1K6EnvxmX66oubXOb7e_eZARX7zJxf18eEdNKHGEfr8gHyAtPbFS1onBEtRRfhRqnYLsH0AuuCyOL4_myW8" \
  --data '{
  "type": "credential",
  "maximum_scope": [
    {
      "identity": {
        "type": "video-cloud-account",
        "account-id": 1507807800001
      },
      "operations": [
        "video-cloud/player/all",
        "video-cloud/video/read"
      ]
    }
  ],
  "name": "VC-player-mgmt-client",
  "description": "My vc player mgmt app"
}' \
https://oauth.brightcove.com/v3/client_credentials
