//base URL
https://ingest.api.brightcove.com/v1/accounts/video/

//video
2114345471001


//client credentials
{
  "client_secret": "mFiAuM7hyAl67s_UrFLywlcx8oKDZu0yHZg_gAuWF8V1EsgNk3H_ev6NGQwtZY1J5ZlUzX35fvd2fm4Y1CwL3w",
  "issued_at": "2014-11-10T17:03:01Z",
  "name": "pbiClient",
  "redirect_url": null,
  "description_html": null,
  "issued_to": "mboles@brightcove.com",
  "client_id": "a492b9f9-cedf-4005-bbdd-7a4aa0a6b224",
  "maximum_scope": [{
    "identity": {
      "type": "video-cloud-account",
      "account-id": 1507807800001
    },
    "operations": ["video-cloud/ingest-profiles/account/read", "video-cloud/video/all", "video-cloud/ingest-profiles/profile/read"]
  }],
  "trusted": null,
  "type": "credential",
  "description": null,
  "expires_at": null,
  "revoked": null,
  "name_html": "pbiClient",
  "issued_user": 76075641802
}


//get credentials
curl \
  --include \
  --header 'Authorization: BC_TOKEN AEnTxTi16_exL67V9q5ON5GDT8N9NVqDbToPQ-TLNsJx-CFVtFVsM77d5AvFSNfN9y8Ou2CspbM29_SGIPbpO4vY--5cVD0VZxdXDBLdIuYHZTuoAgmDqeM' \
  --data 'name=pbiClient&maximum_scope=[{
    "identity": {
      "type": 
        "video-cloud-account", 
        "account-id": 1507807800001
      }, 
      "operations": [
        "video-cloud/video/all", 
        "video-cloud/ingest-profiles/profile/read", 
        "video-cloud/ingest-profiles/account/read"
      ]
    }]'\
  https://oauth.brightcove.com/v3/client_credentials


// data for body
{
  "master": {
    "url": "s3://bucket/file.mp4"
  },
  "profile": "mp4-only"
}

{"master":{"url": "s3://bucket/file.mp4"},"profile": "mp4-only"}
