//base URL
https://ingest.api.brightcove.com/v1/accounts/video/

//client credentials
{
  "client_secret": "2zezOl4d6F8_jPhbitlHYhUr88dq6OWhomgHbuQ7-RvkSUw-ETZvtiVWxgzvWlQhQthBdupRiD-xoiI7KS50oA",
  "issued_at": "2014-10-17T17:21:17Z",
  "name": "pbiClient",
  "redirect_url": null,
  "description_html": null,
  "issued_to": "mboles@brightcove.com",
  "client_id": "541de4c9-860d-4f64-9503-6803e8b7236a",
  "maximum_scope": [{
    "identity": {
      "type": "video-cloud-account",
      "account-id": 1507807800001
    },
    "operations": ["video-cloud/ingest-profiles/account/read", "video-cloud/video/all", "video-cloud/ingest-profiles/profile/read"]
  }],
  "trusted": null,
  "type": "credential",
  "description": null,
  "expires_at": null,
  "revoked": null,
  "name_html": "pbiClient",
  "issued_user": 76075641802
}


//get credentials
curl \
  --include \
  --header 'Authorization: BC_TOKEN AEnTxTjiaUpV4sUC6bbVk8B5WYTQRXo01D0PZDR4RylbLW5e5-U0QmOqZQxNlWLFWxft2covQNS1keBuqz3Gym9AarJdkvSpodR8LjV3cU-n7Szik3tB7xI' \
  --data 'name=pbiClient&maximum_scope=[{
    "identity": {
      "type": 
        "video-cloud-account", 
        "account-id": 1507807800001
      }, 
      "operations": [
        "video-cloud/video/all", 
        "video-cloud/ingest-profiles/profile/read", 
        "video-cloud/ingest-profiles/account/read"
      ]
    }]'\
  https://oauth.brightcove.com/v3/client_credentials


// data for body
{
  "master": {
    "url": "s3://bucket/file.mp4"
  },
  "profile": "mp4-only"
}

{"master":{"url": "s3://bucket/file.mp4"},"profile": "mp4-only"}
