<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.brightcove.playvideos.MainActivity">

    <com.brightcove.player.view.BrightcoveVideoView
      android:id="@+id/brightcove_video_view"
      android:layout_width="match_parent"
      android:layout_height="280dp"
      android:layout_gravity="center_horizontal|top"/>

</RelativeLayout>
